D%3A%2FR%2FR%20Programming%20for%20Beginners%2F04_tidyverse_explore_data.R="4B883B28"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F05_tidyverse_clean_data.R="481A85BA"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F08_long_course.R="30C08216"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F09_factors_categorical_vars.R="916FEE11"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F10_group_summarize.R="12252128"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F11_manipulate_unite.R="0798967D"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F04_tidyverse_explore_data.R="53F0863B"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F05_tidyverse_clean_data.R="6E32ABC5"
E%3A%2FR%2FR%20Programming%20for%20Beginners%2F12_manipulate.R="606F028E"
E%3A%2FR%2FR%20Programming%20for%20Beginners%2F13_ggplot2.R="F786D840"
E%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F16_lecture_09.Rmd="4D23CCFA"
