C%3A%2FR%2FR-Programming-for-Beginners%2F13_ggplot2.R="6A589898"
C%3A%2FR%2FR-Programming-for-Beginners%2F15_lab_01.R="A6C5A821"
C%3A%2FR%2FR-Programming-for-Beginners%2Fmarkdown%2F20_web_scraping_tables.Rmd="A31E3167"
C%3A%2FR%2FR-Programming-for-Beginners%2Fmarkdown%2F21_basic_web_scraping.Rmd="0924ABC7"
C%3A%2FR%2FR-Programming-for-Beginners%2Fmarkdown%2Fyoutube_tutorials%2F4_norm_functions.Rmd="98B6B569"
C%3A%2FUsers%2Fbcfol%2FOneDrive%2FDocuments%2FR%2FR%20Programming%20for%20Beginners%2F06_manipulate_data.R="F4B7F34D"
C%3A%2FUsers%2Fbcfol%2FOneDrive%2FDocuments%2FR%2FR%20Programming%20for%20Beginners%2F07_tidyverse_describe_summarize.R="3F2D1380"
C%3A%2FUsers%2Fbcfol%2FOneDrive%2FDocuments%2FR%2FR%20Programming%20for%20Beginners%2F08_long_course.R="16FB6C30"
C%3A%2FUsers%2Fbcfol%2FOneDrive%2FDocuments%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F01_tidyverse_basics.R="FD11CE53"
C%3A%2FUsers%2Fbcfol%2FOneDrive%2FDocuments%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F02_tidyverse_new_variable.R="9B43E1FD"
C%3A%2FUsers%2Fbcfol%2FOneDrive%2FDocuments%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F03_tidyverse_filter_subset.R="E1CF5776"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F06_manipulate_data.R="F3C1726A"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F07_tidyverse_describe_summarize.R="BACF80EF"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F08_long_course.R="B5E8AF1F"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F14_tidyverse_next_steps.R="D48D4A6C"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2F15_lab_01.R="6BBC6244"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fd3%2Fd3_01.js="20A24258"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F01_lab_01.Rmd="9CB89240"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F02_lecture_02.Rmd="A644290D"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F03_lab_02.Rmd="D7EEA3A4"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F04_lecture_03.Rmd="54D4DCFC"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F05_lab_03.Rmd="FFE6A0DA"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F06_lecture_04.Rmd="FF9DFDBD"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F07_lab_04.Rmd="9FAEA5EF"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F08_lecture_05.Rmd="DF6AD3F5"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F09_lab_05.Rmd="3573B9E8"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F10_lecture_06.Rmd="3FC651FB"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F11_lecture_07.Rmd="89F1FDF1"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F12_lab_07.Rmd="99631FBE"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F13_lecture_08.Rmd="C9546681"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F15_lab_08.Rmd="79C4A008"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F16_lecture_09.Rmd="9DEB0C15"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F18_data_wrangling_part_1.Rmd="883CC091"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F19_web_scraping_basics.Rmd="300A58BF"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F20_web_scraping_tables.Rmd="C944F1AC"
D%3A%2FR%2FR%20Programming%20for%20Beginners%2Fmarkdown%2F21_basic_web_scraping.Rmd="7E3AC212"
~%2FR%2FR%20Programming%20for%20Beginners%2F01_tidyverse_basics.R="51587A9D"
~%2FR%2FR%20Programming%20for%20Beginners%2F02_tidyverse_new_variable.R="49A57282"
~%2FR%2FR%20Programming%20for%20Beginners%2F03_tidyverse_filter_subset.R="E629F6E6"
~%2FR%2FR%20Programming%20for%20Beginners%2F05_tidyverse_clean_data.R="C61B851A"
~%2FR%2FR%20Programming%20for%20Beginners%2F06_manipulate_data.R="4A086C83"
~%2FR%2FR%20Programming%20for%20Beginners%2F07_tidyverse_describe_summarize.R="443086B7"
~%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F01_tidyverse_basics.R="49BD25FE"
~%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F02_tidyverse_new_variable.R="55CAE216"
~%2FR%2FR%20Programming%20for%20Beginners%2FR%20Programming%20for%20Beginners%2F03_tidyverse_filter_subset.R="CAA8E9E7"
