<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dcirsizvgk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dcirsizvgk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dcirsizvgk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dcirsizvgk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dcirsizvgk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dcirsizvgk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dcirsizvgk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dcirsizvgk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dcirsizvgk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dcirsizvgk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dcirsizvgk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dcirsizvgk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dcirsizvgk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dcirsizvgk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dcirsizvgk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dcirsizvgk .gt_from_md > :first-child {
  margin-top: 0;
}

#dcirsizvgk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dcirsizvgk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dcirsizvgk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dcirsizvgk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dcirsizvgk .gt_row_group_first td {
  border-top-width: 2px;
}

#dcirsizvgk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dcirsizvgk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dcirsizvgk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dcirsizvgk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dcirsizvgk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dcirsizvgk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dcirsizvgk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dcirsizvgk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dcirsizvgk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dcirsizvgk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dcirsizvgk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dcirsizvgk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dcirsizvgk .gt_left {
  text-align: left;
}

#dcirsizvgk .gt_center {
  text-align: center;
}

#dcirsizvgk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dcirsizvgk .gt_font_normal {
  font-weight: normal;
}

#dcirsizvgk .gt_font_bold {
  font-weight: bold;
}

#dcirsizvgk .gt_font_italic {
  font-style: italic;
}

#dcirsizvgk .gt_super {
  font-size: 65%;
}

#dcirsizvgk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dcirsizvgk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dcirsizvgk .gt_indent_1 {
  text-indent: 5px;
}

#dcirsizvgk .gt_indent_2 {
  text-indent: 10px;
}

#dcirsizvgk .gt_indent_3 {
  text-indent: 15px;
}

#dcirsizvgk .gt_indent_4 {
  text-indent: 20px;
}

#dcirsizvgk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Table 1. Linear Models</td>
    </tr>
    <tr>
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>DV: Miles per Gallon</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Model 1">Model 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Model 2">Model 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Model 3">Model 3</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">(Intercept)</td>
<td headers="Model 1" class="gt_row gt_center">37.285</td>
<td headers="Model 2" class="gt_row gt_center">37.227</td>
<td headers="Model 3" class="gt_row gt_center">34.003</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Model 1" class="gt_row gt_center">(1.878)</td>
<td headers="Model 2" class="gt_row gt_center">(1.599)</td>
<td headers="Model 3" class="gt_row gt_center">(2.643)</td></tr>
    <tr><td headers="" class="gt_row gt_left">wt</td>
<td headers="Model 1" class="gt_row gt_center">-5.344</td>
<td headers="Model 2" class="gt_row gt_center">-3.878</td>
<td headers="Model 3" class="gt_row gt_center">-2.879</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Model 1" class="gt_row gt_center">(0.559)</td>
<td headers="Model 2" class="gt_row gt_center">(0.633)</td>
<td headers="Model 3" class="gt_row gt_center">(0.905)</td></tr>
    <tr><td headers="" class="gt_row gt_left">hp</td>
<td headers="Model 1" class="gt_row gt_center"></td>
<td headers="Model 2" class="gt_row gt_center">-0.032</td>
<td headers="Model 3" class="gt_row gt_center">-0.037</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Model 1" class="gt_row gt_center"></td>
<td headers="Model 2" class="gt_row gt_center">(0.009)</td>
<td headers="Model 3" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers="" class="gt_row gt_left">factor(am)1</td>
<td headers="Model 1" class="gt_row gt_center"></td>
<td headers="Model 2" class="gt_row gt_center"></td>
<td headers="Model 3" class="gt_row gt_center">2.084</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Model 1" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Model 2" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Model 3" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(1.376)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="Model 1" class="gt_row gt_center">32</td>
<td headers="Model 2" class="gt_row gt_center">32</td>
<td headers="Model 3" class="gt_row gt_center">32</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2</td>
<td headers="Model 1" class="gt_row gt_center">0.753</td>
<td headers="Model 2" class="gt_row gt_center">0.827</td>
<td headers="Model 3" class="gt_row gt_center">0.840</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2 Adj.</td>
<td headers="Model 1" class="gt_row gt_center">0.745</td>
<td headers="Model 2" class="gt_row gt_center">0.815</td>
<td headers="Model 3" class="gt_row gt_center">0.823</td></tr>
    <tr><td headers="" class="gt_row gt_left">AIC</td>
<td headers="Model 1" class="gt_row gt_center">166.0</td>
<td headers="Model 2" class="gt_row gt_center">156.7</td>
<td headers="Model 3" class="gt_row gt_center">156.1</td></tr>
    <tr><td headers="" class="gt_row gt_left">BIC</td>
<td headers="Model 1" class="gt_row gt_center">170.4</td>
<td headers="Model 2" class="gt_row gt_center">162.5</td>
<td headers="Model 3" class="gt_row gt_center">163.5</td></tr>
    <tr><td headers="" class="gt_row gt_left">Log.Lik.</td>
<td headers="Model 1" class="gt_row gt_center">-80.015</td>
<td headers="Model 2" class="gt_row gt_center">-74.326</td>
<td headers="Model 3" class="gt_row gt_center">-73.067</td></tr>
    <tr><td headers="" class="gt_row gt_left">F</td>
<td headers="Model 1" class="gt_row gt_center">91.375</td>
<td headers="Model 2" class="gt_row gt_center">69.211</td>
<td headers="Model 3" class="gt_row gt_center">48.960</td></tr>
    <tr><td headers="" class="gt_row gt_left">RMSE</td>
<td headers="Model 1" class="gt_row gt_center">2.95</td>
<td headers="Model 2" class="gt_row gt_center">2.47</td>
<td headers="Model 3" class="gt_row gt_center">2.37</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
